C:\Users\Hank9\source\repos\20221002\20221002\bin\Debug\net6.0-windows\20221002.exe
C:\Users\Hank9\source\repos\20221002\20221002\bin\Debug\net6.0-windows\20221002.deps.json
C:\Users\Hank9\source\repos\20221002\20221002\bin\Debug\net6.0-windows\20221002.runtimeconfig.json
C:\Users\Hank9\source\repos\20221002\20221002\bin\Debug\net6.0-windows\20221002.dll
C:\Users\Hank9\source\repos\20221002\20221002\bin\Debug\net6.0-windows\20221002.pdb
C:\Users\Hank9\source\repos\20221002\20221002\obj\Debug\net6.0-windows\20221002.csproj.AssemblyReference.cache
C:\Users\Hank9\source\repos\20221002\20221002\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Hank9\source\repos\20221002\20221002\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Hank9\source\repos\20221002\20221002\obj\Debug\net6.0-windows\20221002_MarkupCompile.cache
C:\Users\Hank9\source\repos\20221002\20221002\obj\Debug\net6.0-windows\20221002_MarkupCompile.lref
C:\Users\Hank9\source\repos\20221002\20221002\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Hank9\source\repos\20221002\20221002\obj\Debug\net6.0-windows\20221002.g.resources
C:\Users\Hank9\source\repos\20221002\20221002\obj\Debug\net6.0-windows\20221002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hank9\source\repos\20221002\20221002\obj\Debug\net6.0-windows\20221002.AssemblyInfoInputs.cache
C:\Users\Hank9\source\repos\20221002\20221002\obj\Debug\net6.0-windows\20221002.AssemblyInfo.cs
C:\Users\Hank9\source\repos\20221002\20221002\obj\Debug\net6.0-windows\20221002.csproj.CoreCompileInputs.cache
C:\Users\Hank9\source\repos\20221002\20221002\obj\Debug\net6.0-windows\20221002.dll
C:\Users\Hank9\source\repos\20221002\20221002\obj\Debug\net6.0-windows\refint\20221002.dll
C:\Users\Hank9\source\repos\20221002\20221002\obj\Debug\net6.0-windows\20221002.pdb
C:\Users\Hank9\source\repos\20221002\20221002\obj\Debug\net6.0-windows\20221002.genruntimeconfig.cache
C:\Users\Hank9\source\repos\20221002\20221002\obj\Debug\net6.0-windows\ref\20221002.dll
